<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css/styles.css">
<!--    <link rel="stylesheet" href="css/responsive.css">-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100|Roboto+Condensed:300" rel="stylesheet">


</head>

<body>
    <header>
        <div id="jan-kowalski">
            <div>
                <nav class="navbar navbar-default navbar-fixed-top">
                    <ul>
                        <li><a href="#o-mnie">o mnie</a></li>
                        <li><a href="#moje-umiejetnosci">umiejętności</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li><a href="#kontakt">kontakt</a></li>
                    </ul>
                </nav>
                <div id="h1-h2-wrapper">
                    <h1><span>Jan</span> Nowak</h1>
                    <h2>Front End Developer</h2>
                </div>
            </div>
        </div>
    </header>
    <div id="o-mnie" class="container-fluid">
        <h2><span>O</span> mnie</h2>
        <div class="row">
            <div class="col-lg-6 col-xs-12 text-center" id="myImageContainer">
                <img src="img/jan-nowak.jpg">
            </div>

            <p class="col-lg-6 col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum provident, quaerat doloremque illum dignissimos explicabo eligendi ex qui quos, ducimus, voluptas, dolorem dolores omnis magni optio ullam vel. Cupiditate, veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nihil maiores officiis, accusamus consequatur ipsa ea aperiam at repellat autem deserunt molestias praesentium veritatis sunt natus error iusto quam voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis repudiandae quos vitae sapiente nesciunt autem inventore sed dolorem tempore! Nisi commodi quis similique recusandae. Ut rem sed quis commodi tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quia doloribus dolore perferendis laborum, possimus, pariatur veniam accusamus nemo omnis harum vero eos sequi accusantium, voluptates ex in debitis iure.</p>
        </div>
    </div>
    <div id="moje-umiejetnosci">
        <div>
            <h2><span>Moje</span> umiejętności</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum provident, quaerat doloremque illum dignissimos explicabo eligendi ex qui quos, ducimus, voluptas, dolorem dolores omnis magni optio ullam vel. Cupiditate, veniam! Omnis repudiandae quos vitae sapiente nesciunt autem inventore sed dolorem tempore! Nisi commodi quis similique recusandae. Ut rem sed quis commodi tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div>
            <div class="icon-middle"><img src="icons/css3.png" alt="css3" class="icon"><span>CSS3</span></div>
            <div class="icon-middle"><img src="icons/html5.png" alt="css3" class="icon"><span>HTML5</span></div>
            <div class="icon-middle"><img src="icons/jquery.png" alt="css3" class="icon"><span>jQuary</span></div>
            <div class="icon-middle"><img src="icons/js.png" alt="css3" class="icon"><span>JavaScripts</span></div>
        </div>
    </div>
    <div id="portfolio">
        <h2><span>Moje</span> portfolio</h2>
        <div class="row">
            <div class="col-lg-4 col-xs-12">
                <div id="portfolio1">
                    <a href="http://www.wp.pl">
                        <div class="layer"></div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">
                <div id="portfolio2">
                    <a href="http://www.wp.pl">
                        <div class="layer"></div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12">
                <div id="portfolio4">
                    <a href="http://www.wp.pl">
                        <div class="layer"></div>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <footer id="kontakt" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class=" col-lg-offset-1 col-lg-5 col-xs-12">
                   <div id="contact-wrapper">
                    <h1><span>Jan</span> Nowak</h1>
                    <adress>
                        <h2 id="street"> ul. XXXXXXXXX XX/XX<br/>XXXXXXX XXXX</h2>
                        <h2 id="contact">tel.: XXX XX XX <br/>mail: XXXXX@XXX.XX</h2>
                    </adress>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <form>
                        <div id="form_wrapper">
                            <input id="name" placeholder="Imię i nazwisko" /><br />
                            <input id="mail" placeholder="e-mail" /><br/>
                            <input id="message" placeholder="treść wiadomości" /><br/>
                            <p><input id="button" class="btn btn-success" type="submit" value="wyślij" /></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
